--[[
    ╔══════════════════════════════════════════╗
    ║     YOU vs WALLACE — Ultimate Script     ║
    ║              Version 2.0                 ║
    ║    Super Detailed & Beautiful Edition    ║
    ╚══════════════════════════════════════════╝
]]

-- === СЕРВИСЫ ===
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- === СОСТОЯНИЯ ===
local State = {
    ScriptActive = true,
    ESPEnabled = false,
    FarmCheeseActive = false,
    InvisibleActive = false,
    NoFogEnabled = false,
    FullBrightEnabled = false,
    CurrentTab = "Main",
    Minimized = false,
    PlayerSpeed = 16,
    JumpHeight = 50,
}

local espObjects = {}
local espConnections = {}
local savedCharacterData = {}
local savedLighting = {}
local tabFrames = {}
local tabButtons = {}

-- === КООРДИНАТЫ ===
local CHEESE_POS = Vector3.new(1644.91, 520.08, -329.36)
local SAFE_ZONE_POS = Vector3.new(1596.71, 505.00, -94.07)

-- === ПАЛИТРА ЦВЕТОВ (Wallace Cheese Theme) ===
local C = {
    -- Основные
    BgDark = Color3.fromRGB(22, 16, 12),
    BgMedium = Color3.fromRGB(32, 24, 17),
    BgLight = Color3.fromRGB(42, 32, 22),
    BgCard = Color3.fromRGB(48, 36, 25),
    BgCardHover = Color3.fromRGB(62, 48, 32),
    
    -- Акценты
    Gold = Color3.fromRGB(218, 165, 32),
    GoldLight = Color3.fromRGB(255, 210, 70),
    GoldDark = Color3.fromRGB(165, 120, 20),
    GoldGlow = Color3.fromRGB(255, 220, 100),
    
    -- Текст
    TextWhite = Color3.fromRGB(255, 245, 220),
    TextLight = Color3.fromRGB(220, 200, 160),
    TextMuted = Color3.fromRGB(150, 130, 100),
    TextDark = Color3.fromRGB(100, 85, 65),
    
    -- Статусы
    Red = Color3.fromRGB(220, 60, 60),
    RedDark = Color3.fromRGB(160, 40, 40),
    Green = Color3.fromRGB(60, 200, 90),
    GreenDark = Color3.fromRGB(40, 140, 60),
    Blue = Color3.fromRGB(70, 140, 220),
    BlueDark = Color3.fromRGB(50, 100, 170),
    Orange = Color3.fromRGB(240, 150, 30),
    Purple = Color3.fromRGB(160, 90, 220),
    
    -- Границы
    Border = Color3.fromRGB(85, 65, 40),
    BorderLight = Color3.fromRGB(120, 95, 60),
    BorderGlow = Color3.fromRGB(218, 165, 32),
    
    -- ESP
    ESPNear = Color3.fromRGB(255, 60, 60),
    ESPMid = Color3.fromRGB(255, 200, 60),
    ESPFar = Color3.fromRGB(100, 220, 100),
    
    -- Тени
    Shadow = Color3.fromRGB(10, 8, 5),
    Transparent = Color3.fromRGB(0, 0, 0),
}

-- =============================================
-- === УТИЛИТЫ ===
-- =============================================

local function lerp(a, b, t)
    return a + (b - a) * t
end

local function formatNumber(n)
    return string.format("%.1f", n)
end

local function tweenProperty(obj, props, duration, style, direction)
    local tween = TweenService:Create(obj, TweenInfo.new(
        duration or 0.3,
        style or Enum.EasingStyle.Quart,
        direction or Enum.EasingDirection.Out
    ), props)
    tween:Play()
    return tween
end

local function rippleEffect(parent, posX, posY)
    local ripple = Instance.new("Frame")
    ripple.Size = UDim2.new(0, 0, 0, 0)
    ripple.Position = UDim2.new(0, posX, 0, posY)
    ripple.AnchorPoint = Vector2.new(0.5, 0.5)
    ripple.BackgroundColor3 = C.GoldGlow
    ripple.BackgroundTransparency = 0.7
    ripple.BorderSizePixel = 0
    ripple.ZIndex = 10
    ripple.Parent = parent
    
    local rippleCorner = Instance.new("UICorner")
    rippleCorner.CornerRadius = UDim.new(1, 0)
    rippleCorner.Parent = ripple
    
    local maxSize = math.max(parent.AbsoluteSize.X, parent.AbsoluteSize.Y) * 2.5
    
    tweenProperty(ripple, {
        Size = UDim2.new(0, maxSize, 0, maxSize),
        BackgroundTransparency = 1
    }, 0.6, Enum.EasingStyle.Quad)
    
    task.delay(0.6, function()
        ripple:Destroy()
    end)
end

-- =============================================
-- === УДАЛЕНИЕ СТАРОГО GUI ===
-- =============================================

if game.CoreGui:FindFirstChild("WallaceUltimateGUI") then
    game.CoreGui:FindFirstChild("WallaceUltimateGUI"):Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "WallaceUltimateGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game.CoreGui

-- =============================================
-- === ГЛАВНЫЙ ФРЕЙМ ===
-- =============================================

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 420, 0, 580)
MainFrame.Position = UDim2.new(0.5, -210, 0.5, -290)
MainFrame.BackgroundColor3 = C.BgDark
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 14)

local MainStroke = Instance.new("UIStroke")
MainStroke.Color = C.Gold
MainStroke.Thickness = 2
MainStroke.Transparency = 0.2
MainStroke.Parent = MainFrame

-- Внешняя тень
local ShadowImage = Instance.new("ImageLabel")
ShadowImage.Name = "Shadow"
ShadowImage.Size = UDim2.new(1, 40, 1, 40)
ShadowImage.Position = UDim2.new(0, -20, 0, -20)
ShadowImage.BackgroundTransparency = 1
ShadowImage.Image = "rbxassetid://6015897843"
ShadowImage.ImageColor3 = Color3.new(0, 0, 0)
ShadowImage.ImageTransparency = 0.3
ShadowImage.ScaleType = Enum.ScaleType.Slice
ShadowImage.SliceCenter = Rect.new(49, 49, 450, 450)
ShadowImage.ZIndex = -1
ShadowImage.Parent = MainFrame

-- Фоновый градиент (тонкая текстура)
local BgGradient = Instance.new("UIGradient")
BgGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(28, 20, 14)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(22, 16, 12)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(18, 13, 9)),
}
BgGradient.Rotation = 135
BgGradient.Parent = MainFrame

-- Декоративная линия сверху (тонкая золотая)
local TopAccent = Instance.new("Frame")
TopAccent.Size = UDim2.new(1, 0, 0, 3)
TopAccent.Position = UDim2.new(0, 0, 0, 0)
TopAccent.BackgroundColor3 = C.Gold
TopAccent.BorderSizePixel = 0
TopAccent.ZIndex = 10
TopAccent.Parent = MainFrame

local TopAccentGradient = Instance.new("UIGradient")
TopAccentGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, C.GoldDark),
    ColorSequenceKeypoint.new(0.3, C.GoldLight),
    ColorSequenceKeypoint.new(0.5, C.GoldGlow),
    ColorSequenceKeypoint.new(0.7, C.GoldLight),
    ColorSequenceKeypoint.new(1, C.GoldDark),
}
TopAccentGradient.Parent = TopAccent

-- =============================================
-- === ЗАГОЛОВОК ===
-- =============================================

local Header = Instance.new("Frame")
Header.Name = "Header"
Header.Size = UDim2.new(1, 0, 0, 72)
Header.Position = UDim2.new(0, 0, 0, 3)
Header.BackgroundColor3 = C.BgMedium
Header.BorderSizePixel = 0
Header.Parent = MainFrame

local HeaderGradient = Instance.new("UIGradient")
HeaderGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(38, 28, 20)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(28, 20, 14)),
}
HeaderGradient.Rotation = 90
HeaderGradient.Parent = Header

-- Иконка сыра с свечением
local CheeseGlow = Instance.new("ImageLabel")
CheeseGlow.Size = UDim2.new(0, 60, 0, 60)
CheeseGlow.Position = UDim2.new(0, 6, 0.5, -30)
CheeseGlow.BackgroundTransparency = 1
CheeseGlow.Image = "rbxassetid://6015897843"
CheeseGlow.ImageColor3 = C.Gold
CheeseGlow.ImageTransparency = 0.85
CheeseGlow.ScaleType = Enum.ScaleType.Slice
CheeseGlow.SliceCenter = Rect.new(49, 49, 450, 450)
CheeseGlow.ZIndex = 1
CheeseGlow.Parent = Header

local CheeseEmoji = Instance.new("TextLabel")
CheeseEmoji.Size = UDim2.new(0, 50, 0, 50)
CheeseEmoji.Position = UDim2.new(0, 12, 0.5, -25)
CheeseEmoji.BackgroundTransparency = 1
CheeseEmoji.Text = "🧀"
CheeseEmoji.TextSize = 34
CheeseEmoji.Font = Enum.Font.SourceSans
CheeseEmoji.ZIndex = 2
CheeseEmoji.Parent = Header

-- Название
local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Size = UDim2.new(1, -160, 0, 28)
Title.Position = UDim2.new(0, 68, 0, 10)
Title.BackgroundTransparency = 1
Title.Text = "YOU vs WALLACE"
Title.TextColor3 = C.Gold
Title.TextSize = 24
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.ZIndex = 2
Title.Parent = Header

-- Подзаголовок
local Subtitle = Instance.new("TextLabel")
Subtitle.Size = UDim2.new(1, -160, 0, 18)
Subtitle.Position = UDim2.new(0, 68, 0, 38)
Subtitle.BackgroundTransparency = 1
Subtitle.Text = "✦ Ultimate Script Panel v2.0 ✦"
Subtitle.TextColor3 = C.TextMuted
Subtitle.TextSize = 11
Subtitle.Font = Enum.Font.Gotham
Subtitle.TextXAlignment = Enum.TextXAlignment.Left
Subtitle.ZIndex = 2
Subtitle.Parent = Header

-- Версия badge
local VersionBadge = Instance.new("Frame")
VersionBadge.Size = UDim2.new(0, 42, 0, 18)
VersionBadge.Position = UDim2.new(0, 70, 0, 52)
VersionBadge.BackgroundColor3 = C.Gold
VersionBadge.BackgroundTransparency = 0.8
VersionBadge.BorderSizePixel = 0
VersionBadge.ZIndex = 2
VersionBadge.Parent = Header
Instance.new("UICorner", VersionBadge).CornerRadius = UDim.new(0, 4)

local VersionText = Instance.new("TextLabel")
VersionText.Size = UDim2.new(1, 0, 1, 0)
VersionText.BackgroundTransparency = 1
VersionText.Text = "v2.0"
VersionText.TextColor3 = C.GoldLight
VersionText.TextSize = 9
VersionText.Font = Enum.Font.GothamBold
VersionText.ZIndex = 3
VersionText.Parent = VersionBadge

-- Кнопка свернуть
local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 32, 0, 32)
MinBtn.Position = UDim2.new(1, -78, 0.5, -16)
MinBtn.BackgroundColor3 = C.Gold
MinBtn.BackgroundTransparency = 0.8
MinBtn.Text = "—"
MinBtn.TextColor3 = C.TextWhite
MinBtn.TextSize = 18
MinBtn.Font = Enum.Font.GothamBold
MinBtn.BorderSizePixel = 0
MinBtn.ZIndex = 5
MinBtn.Parent = Header
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0, 8)

local MinStroke = Instance.new("UIStroke")
MinStroke.Color = C.Gold
MinStroke.Thickness = 1
MinStroke.Transparency = 0.6
MinStroke.Parent = MinBtn

-- Кнопка закрыть
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 32, 0, 32)
CloseBtn.Position = UDim2.new(1, -42, 0.5, -16)
CloseBtn.BackgroundColor3 = C.Red
CloseBtn.BackgroundTransparency = 0.8
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = C.TextWhite
CloseBtn.TextSize = 14
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.BorderSizePixel = 0
CloseBtn.ZIndex = 5
CloseBtn.Parent = Header
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 8)

local CloseStroke = Instance.new("UIStroke")
CloseStroke.Color = C.Red
CloseStroke.Thickness = 1
CloseStroke.Transparency = 0.5
CloseStroke.Parent = CloseBtn

-- Разделитель под хедером
local HeaderSep = Instance.new("Frame")
HeaderSep.Size = UDim2.new(0.92, 0, 0, 1)
HeaderSep.Position = UDim2.new(0.04, 0, 0, 74)
HeaderSep.BackgroundColor3 = C.Gold
HeaderSep.BackgroundTransparency = 0.6
HeaderSep.BorderSizePixel = 0
HeaderSep.ZIndex = 3
HeaderSep.Parent = MainFrame

local SepGradient = Instance.new("UIGradient")
SepGradient.Transparency = NumberSequence.new{
    NumberSequenceKeypoint.new(0, 1),
    NumberSequenceKeypoint.new(0.2, 0.3),
    NumberSequenceKeypoint.new(0.5, 0),
    NumberSequenceKeypoint.new(0.8, 0.3),
    NumberSequenceKeypoint.new(1, 1),
}
SepGradient.Parent = HeaderSep

-- =============================================
-- === ПАНЕЛЬ ВКЛАДОК ===
-- =============================================

local TabBar = Instance.new("Frame")
TabBar.Name = "TabBar"
TabBar.Size = UDim2.new(1, -20, 0, 40)
TabBar.Position = UDim2.new(0, 10, 0, 80)
TabBar.BackgroundColor3 = C.BgLight
TabBar.BackgroundTransparency = 0.5
TabBar.BorderSizePixel = 0
TabBar.ZIndex = 3
TabBar.Parent = MainFrame
Instance.new("UICorner", TabBar).CornerRadius = UDim.new(0, 8)

local TabLayout = Instance.new("UIListLayout")
TabLayout.FillDirection = Enum.FillDirection.Horizontal
TabLayout.SortOrder = Enum.SortOrder.LayoutOrder
TabLayout.Padding = UDim.new(0, 3)
TabLayout.Parent = TabBar

local TabPadding = Instance.new("UIPadding")
TabPadding.PaddingLeft = UDim.new(0, 3)
TabPadding.PaddingTop = UDim.new(0, 3)
TabPadding.PaddingBottom = UDim.new(0, 3)
TabPadding.Parent = TabBar

local tabDefs = {
    {Name = "Main", Icon = "🏠", Order = 1},
    {Name = "Teleport", Icon = "🗺️", Order = 2},
    {Name = "Player", Icon = "⚡", Order = 3},
    {Name = "Visual", Icon = "🎨", Order = 4},
    {Name = "Info", Icon = "📊", Order = 5},
}

-- Контейнер контента
local ContentContainer = Instance.new("Frame")
ContentContainer.Name = "ContentContainer"
ContentContainer.Size = UDim2.new(1, -20, 1, -155)
ContentContainer.Position = UDim2.new(0, 10, 0, 125)
ContentContainer.BackgroundTransparency = 1
ContentContainer.BorderSizePixel = 0
ContentContainer.ClipsDescendants = true
ContentContainer.ZIndex = 2
ContentContainer.Parent = MainFrame

-- Статус-бар
local StatusBar = Instance.new("Frame")
StatusBar.Name = "StatusBar"
StatusBar.Size = UDim2.new(1, 0, 0, 28)
StatusBar.Position = UDim2.new(0, 0, 1, -28)
StatusBar.BackgroundColor3 = C.Shadow
StatusBar.BackgroundTransparency = 0.3
StatusBar.BorderSizePixel = 0
StatusBar.ZIndex = 10
StatusBar.Parent = MainFrame

local StatusGradient = Instance.new("UIGradient")
StatusGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(15, 11, 8)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(22, 16, 12)),
}
StatusGradient.Parent = StatusBar

local StatusDot = Instance.new("Frame")
StatusDot.Size = UDim2.new(0, 8, 0, 8)
StatusDot.Position = UDim2.new(0, 10, 0.5, -4)
StatusDot.BackgroundColor3 = C.Green
StatusDot.BorderSizePixel = 0
StatusDot.ZIndex = 11
StatusDot.Parent = StatusBar
Instance.new("UICorner", StatusDot).CornerRadius = UDim.new(1, 0)

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Name = "StatusText"
StatusLabel.Size = UDim2.new(1, -50, 1, 0)
StatusLabel.Position = UDim2.new(0, 24, 0, 0)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "Ready"
StatusLabel.TextColor3 = C.TextMuted
StatusLabel.TextSize = 10
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left
StatusLabel.ZIndex = 11
StatusLabel.Parent = StatusBar

local HotkeyLabel = Instance.new("TextLabel")
HotkeyLabel.Size = UDim2.new(0, 80, 1, 0)
HotkeyLabel.Position = UDim2.new(1, -85, 0, 0)
HotkeyLabel.BackgroundTransparency = 1
HotkeyLabel.Text = "F9 Toggle"
HotkeyLabel.TextColor3 = C.TextDark
HotkeyLabel.TextSize = 9
HotkeyLabel.Font = Enum.Font.Gotham
HotkeyLabel.TextXAlignment = Enum.TextXAlignment.Right
HotkeyLabel.ZIndex = 11
HotkeyLabel.Parent = StatusBar

local function updateStatus(text, color)
    StatusLabel.Text = text
    if color then
        StatusDot.BackgroundColor3 = color
    end
end

-- =============================================
-- === СИСТЕМА ВКЛАДОК ===
-- =============================================

local function switchTab(tabName)
    State.CurrentTab = tabName
    
    for name, frame in pairs(tabFrames) do
        if name == tabName then
            frame.Visible = true
            tweenProperty(frame, {BackgroundTransparency = frame.BackgroundTransparency}, 0.2)
        else
            frame.Visible = false
        end
    end
    
    for name, btn in pairs(tabButtons) do
        if name == tabName then
            tweenProperty(btn, {BackgroundColor3 = C.Gold, BackgroundTransparency = 0.15}, 0.25)
            local tl = btn:FindFirstChild("TabLabel")
            if tl then tweenProperty(tl, {TextColor3 = C.TextWhite}, 0.25) end
        else
            tweenProperty(btn, {BackgroundColor3 = C.BgCard, BackgroundTransparency = 0.6}, 0.25)
            local tl = btn:FindFirstChild("TabLabel")
            if tl then tweenProperty(tl, {TextColor3 = C.TextMuted}, 0.25) end
        end
    end
end

-- Создание кнопок вкладок
for _, def in ipairs(tabDefs) do
    local tabBtn = Instance.new("TextButton")
    tabBtn.Name = "Tab_" .. def.Name
    tabBtn.Size = UDim2.new(1/#tabDefs, -3, 1, 0)
    tabBtn.BackgroundColor3 = C.BgCard
    tabBtn.BackgroundTransparency = 0.6
    tabBtn.Text = ""
    tabBtn.BorderSizePixel = 0
    tabBtn.LayoutOrder = def.Order
    tabBtn.ZIndex = 4
    tabBtn.Parent = TabBar
    Instance.new("UICorner", tabBtn).CornerRadius = UDim.new(0, 6)
    
    local tabLabel = Instance.new("TextLabel")
    tabLabel.Name = "TabLabel"
    tabLabel.Size = UDim2.new(1, 0, 1, 0)
    tabLabel.BackgroundTransparency = 1
    tabLabel.Text = def.Icon .. " " .. def.Name
    tabLabel.TextColor3 = C.TextMuted
    tabLabel.TextSize = 11
    tabLabel.Font = Enum.Font.GothamBold
    tabLabel.ZIndex = 5
    tabLabel.Parent = tabBtn
    
    tabBtn.MouseEnter:Connect(function()
        if State.CurrentTab ~= def.Name then
            tweenProperty(tabBtn, {BackgroundTransparency = 0.3}, 0.2)
        end
    end)
    tabBtn.MouseLeave:Connect(function()
        if State.CurrentTab ~= def.Name then
            tweenProperty(tabBtn, {BackgroundTransparency = 0.6}, 0.2)
        end
    end)
    
    tabBtn.MouseButton1Click:Connect(function()
        switchTab(def.Name)
    end)
    
    tabButtons[def.Name] = tabBtn
    
    -- Создание контейнера для вкладки
    local tabContent = Instance.new("ScrollingFrame")
    tabContent.Name = "Tab_" .. def.Name
    tabContent.Size = UDim2.new(1, 0, 1, 0)
    tabContent.BackgroundTransparency = 1
    tabContent.BorderSizePixel = 0
    tabContent.ScrollBarThickness = 3
    tabContent.ScrollBarImageColor3 = C.Gold
    tabContent.ScrollBarImageTransparency = 0.3
    tabContent.CanvasSize = UDim2.new(0, 0, 0, 0)
    tabContent.AutomaticCanvasSize = Enum.AutomaticSize.Y
    tabContent.Visible = (def.Name == "Main")
    tabContent.ZIndex = 2
    tabContent.Parent = ContentContainer
    
    local layout = Instance.new("UIListLayout")
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0, 6)
    layout.Parent = tabContent
    
    local padding = Instance.new("UIPadding")
    padding.PaddingTop = UDim.new(0, 4)
    padding.PaddingBottom = UDim.new(0, 10)
    padding.Parent = tabContent
    
    tabFrames[def.Name] = tabContent
end

-- =============================================
-- === КОМПОНЕНТЫ UI ===
-- =============================================

local function createSectionHeader(parent, title, icon, order)
    local header = Instance.new("Frame")
    header.Size = UDim2.new(1, 0, 0, 28)
    header.BackgroundTransparency = 1
    header.LayoutOrder = order
    header.Parent = parent
    
    local line1 = Instance.new("Frame")
    line1.Size = UDim2.new(0, 20, 0, 1)
    line1.Position = UDim2.new(0, 0, 0.5, 0)
    line1.BackgroundColor3 = C.Gold
    line1.BackgroundTransparency = 0.5
    line1.BorderSizePixel = 0
    line1.Parent = header
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -30, 1, 0)
    label.Position = UDim2.new(0, 25, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = icon .. "  " .. string.upper(title)
    label.TextColor3 = C.Gold
    label.TextSize = 11
    label.Font = Enum.Font.GothamBold
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = header
    
    return header
end

local function createCard(parent, order)
    local card = Instance.new("Frame")
    card.Size = UDim2.new(1, 0, 0, 60)
    card.BackgroundColor3 = C.BgCard
    card.BorderSizePixel = 0
    card.LayoutOrder = order
    card.ClipsDescendants = true
    card.Parent = parent
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 10)
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = C.Border
    stroke.Thickness = 1
    stroke.Transparency = 0.6
    stroke.Parent = card
    
    local cardGradient = Instance.new("UIGradient")
    cardGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(52, 40, 28)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(42, 32, 22)),
    }
    cardGradient.Rotation = 135
    cardGradient.Parent = card
    
    card.MouseEnter:Connect(function()
        tweenProperty(card, {BackgroundColor3 = C.BgCardHover}, 0.2)
        tweenProperty(stroke, {Color = C.Gold, Transparency = 0.2}, 0.2)
    end)
    card.MouseLeave:Connect(function()
        tweenProperty(card, {BackgroundColor3 = C.BgCard}, 0.2)
        tweenProperty(stroke, {Color = C.Border, Transparency = 0.6}, 0.2)
    end)
    
    return card, stroke
end

local function addCardContent(card, icon, title, desc)
    local iconLbl = Instance.new("TextLabel")
    iconLbl.Size = UDim2.new(0, 40, 0, 40)
    iconLbl.Position = UDim2.new(0, 10, 0.5, -20)
    iconLbl.BackgroundColor3 = C.Gold
    iconLbl.BackgroundTransparency = 0.85
    iconLbl.Text = icon
    iconLbl.TextSize = 22
    iconLbl.Font = Enum.Font.SourceSans
    iconLbl.ZIndex = 3
    iconLbl.Parent = card
    Instance.new("UICorner", iconLbl).CornerRadius = UDim.new(0, 8)
    
    local titleLbl = Instance.new("TextLabel")
    titleLbl.Size = UDim2.new(1, -130, 0, 18)
    titleLbl.Position = UDim2.new(0, 58, 0, 10)
    titleLbl.BackgroundTransparency = 1
    titleLbl.Text = title
    titleLbl.TextColor3 = C.TextWhite
    titleLbl.TextSize = 14
    titleLbl.Font = Enum.Font.GothamBold
    titleLbl.TextXAlignment = Enum.TextXAlignment.Left
    titleLbl.ZIndex = 3
    titleLbl.Parent = card
    
    local descLbl = Instance.new("TextLabel")
    descLbl.Size = UDim2.new(1, -130, 0, 14)
    descLbl.Position = UDim2.new(0, 58, 0, 30)
    descLbl.BackgroundTransparency = 1
    descLbl.Text = desc
    descLbl.TextColor3 = C.TextMuted
    descLbl.TextSize = 10
    descLbl.Font = Enum.Font.Gotham
    descLbl.TextXAlignment = Enum.TextXAlignment.Left
    descLbl.ZIndex = 3
    descLbl.Parent = card
    
    return titleLbl, descLbl
end

local function addToggle(card, callback)
    local toggleBg = Instance.new("Frame")
    toggleBg.Size = UDim2.new(0, 48, 0, 26)
    toggleBg.Position = UDim2.new(1, -62, 0.5, -13)
    toggleBg.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    toggleBg.BorderSizePixel = 0
    toggleBg.ZIndex = 4
    toggleBg.Parent = card
    Instance.new("UICorner", toggleBg).CornerRadius = UDim.new(1, 0)
    
    local toggleStroke = Instance.new("UIStroke")
    toggleStroke.Color = C.Border
    toggleStroke.Thickness = 1
    toggleStroke.Transparency = 0.5
    toggleStroke.Parent = toggleBg
    
    local circle = Instance.new("Frame")
    circle.Size = UDim2.new(0, 20, 0, 20)
    circle.Position = UDim2.new(0, 3, 0.5, -10)
    circle.BackgroundColor3 = Color3.fromRGB(160, 160, 160)
    circle.BorderSizePixel = 0
    circle.ZIndex = 5
    circle.Parent = toggleBg
    Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)
    
    -- Свечение круга
    local circleGlow = Instance.new("UIStroke")
    circleGlow.Color = C.TextWhite
    circleGlow.Thickness = 0
    circleGlow.Transparency = 0.5
    circleGlow.Parent = circle
    
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.ZIndex = 6
    btn.Parent = toggleBg
    
    local isOn = false
    
    btn.MouseButton1Click:Connect(function()
        isOn = not isOn
        if isOn then
            tweenProperty(toggleBg, {BackgroundColor3 = C.Gold}, 0.3)
            tweenProperty(circle, {
                Position = UDim2.new(1, -23, 0.5, -10),
                BackgroundColor3 = C.TextWhite
            }, 0.3, Enum.EasingStyle.Back)
            tweenProperty(circleGlow, {Thickness = 2, Color = C.GoldGlow}, 0.3)
            tweenProperty(toggleStroke, {Color = C.GoldLight, Transparency = 0.2}, 0.3)
        else
            tweenProperty(toggleBg, {BackgroundColor3 = Color3.fromRGB(50, 50, 50)}, 0.3)
            tweenProperty(circle, {
                Position = UDim2.new(0, 3, 0.5, -10),
                BackgroundColor3 = Color3.fromRGB(160, 160, 160)
            }, 0.3, Enum.EasingStyle.Back)
            tweenProperty(circleGlow, {Thickness = 0}, 0.3)
            tweenProperty(toggleStroke, {Color = C.Border, Transparency = 0.5}, 0.3)
        end
        callback(isOn)
    end)
    
    return btn, isOn
end

local function addButton(card, text, color, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 60, 0, 30)
    btn.Position = UDim2.new(1, -72, 0.5, -15)
    btn.BackgroundColor3 = color or C.Gold
    btn.Text = text or "USE"
    btn.TextColor3 = C.BgDark
    btn.TextSize = 11
    btn.Font = Enum.Font.GothamBold
    btn.BorderSizePixel = 0
    btn.ZIndex = 4
    btn.ClipsDescendants = true
    btn.Parent = card
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 7)
    
    local btnStroke = Instance.new("UIStroke")
    btnStroke.Color = color or C.Gold
    btnStroke.Thickness = 1
    btnStroke.Transparency = 0.5
    btnStroke.Parent = btn
    
    btn.MouseEnter:Connect(function()
        tweenProperty(btn, {BackgroundTransparency = 0.15, Size = UDim2.new(0, 62, 0, 32)}, 0.15)
    end)
    btn.MouseLeave:Connect(function()
        tweenProperty(btn, {BackgroundTransparency = 0, Size = UDim2.new(0, 60, 0, 30)}, 0.15)
    end)
    
    btn.MouseButton1Click:Connect(function()
        local mousePos = UserInputService:GetMouseLocation()
        local relX = mousePos.X - btn.AbsolutePosition.X
        local relY = mousePos.Y - btn.AbsolutePosition.Y
        rippleEffect(btn, relX, relY)
        
        tweenProperty(btn, {Size = UDim2.new(0, 56, 0, 27)}, 0.08)
        task.wait(0.08)
        tweenProperty(btn, {Size = UDim2.new(0, 60, 0, 30)}, 0.12)
        
        callback()
    end)
    
    return btn
end

local function createSlider(parent, title, icon, min, max, default, order, callback)
    local sliderFrame = Instance.new("Frame")
    sliderFrame.Size = UDim2.new(1, 0, 0, 72)
    sliderFrame.BackgroundColor3 = C.BgCard
    sliderFrame.BorderSizePixel = 0
    sliderFrame.LayoutOrder = order
    sliderFrame.Parent = parent
    Instance.new("UICorner", sliderFrame).CornerRadius = UDim.new(0, 10)
    
    local sliderStroke = Instance.new("UIStroke")
    sliderStroke.Color = C.Border
    sliderStroke.Thickness = 1
    sliderStroke.Transparency = 0.6
    sliderStroke.Parent = sliderFrame
    
    local sGrad = Instance.new("UIGradient")
    sGrad.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(52, 40, 28)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(42, 32, 22)),
    }
    sGrad.Rotation = 135
    sGrad.Parent = sliderFrame
    
    -- Иконка
    local iconLbl = Instance.new("TextLabel")
    iconLbl.Size = UDim2.new(0, 30, 0, 30)
    iconLbl.Position = UDim2.new(0, 10, 0, 6)
    iconLbl.BackgroundColor3 = C.Gold
    iconLbl.BackgroundTransparency = 0.85
    iconLbl.Text = icon
    iconLbl.TextSize = 16
    iconLbl.Font = Enum.Font.SourceSans
    iconLbl.ZIndex = 3
    iconLbl.Parent = sliderFrame
    Instance.new("UICorner", iconLbl).CornerRadius = UDim.new(0, 6)
    
    -- Название
    local titleLbl = Instance.new("TextLabel")
    titleLbl.Size = UDim2.new(1, -120, 0, 16)
    titleLbl.Position = UDim2.new(0, 48, 0, 8)
    titleLbl.BackgroundTransparency = 1
    titleLbl.Text = title
    titleLbl.TextColor3 = C.TextWhite
    titleLbl.TextSize = 13
    titleLbl.Font = Enum.Font.GothamBold
    titleLbl.TextXAlignment = Enum.TextXAlignment.Left
    titleLbl.ZIndex = 3
    titleLbl.Parent = sliderFrame
    
    -- Значение
    local valueLbl = Instance.new("TextLabel")
    valueLbl.Name = "Value"
    valueLbl.Size = UDim2.new(0, 60, 0, 22)
    valueLbl.Position = UDim2.new(1, -70, 0, 6)
    valueLbl.BackgroundColor3 = C.Gold
    valueLbl.BackgroundTransparency = 0.8
    valueLbl.Text = tostring(default)
    valueLbl.TextColor3 = C.GoldLight
    valueLbl.TextSize = 12
    valueLbl.Font = Enum.Font.GothamBold
    valueLbl.ZIndex = 3
    valueLbl.Parent = sliderFrame
    Instance.new("UICorner", valueLbl).CornerRadius = UDim.new(0, 5)
    
    -- Трек слайдера
    local track = Instance.new("Frame")
    track.Size = UDim2.new(1, -24, 0, 8)
    track.Position = UDim2.new(0, 12, 0, 48)
    track.BackgroundColor3 = Color3.fromRGB(35, 28, 20)
    track.BorderSizePixel = 0
    track.ZIndex = 3
    track.Parent = sliderFrame
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)
    
    local trackStroke = Instance.new("UIStroke")
    trackStroke.Color = C.Border
    trackStroke.Thickness = 1
    trackStroke.Transparency = 0.7
    trackStroke.Parent = track
    
    -- Заполнение
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
    fill.BackgroundColor3 = C.Gold
    fill.BorderSizePixel = 0
    fill.ZIndex = 4
    fill.Parent = track
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)
    
    local fillGradient = Instance.new("UIGradient")
    fillGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, C.GoldDark),
        ColorSequenceKeypoint.new(1, C.GoldLight),
    }
    fillGradient.Parent = fill
    
    -- Ручка
    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 18, 0, 18)
    knob.Position = UDim2.new((default - min) / (max - min), -9, 0.5, -9)
    knob.BackgroundColor3 = C.TextWhite
    knob.BorderSizePixel = 0
    knob.ZIndex = 5
    knob.Parent = track
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)
    
    local knobStroke = Instance.new("UIStroke")
    knobStroke.Color = C.Gold
    knobStroke.Thickness = 2
    knobStroke.Parent = knob
    
    local knobShadow = Instance.new("UIStroke")
    knobShadow.Color = C.GoldGlow
    knobShadow.Thickness = 0
    knobShadow.Transparency = 0.5
    knobShadow.Parent = knob
    
    -- Невидимая кнопка для взаимодействия
    local sliderBtn = Instance.new("TextButton")
    sliderBtn.Size = UDim2.new(1, 0, 0, 26)
    sliderBtn.Position = UDim2.new(0, 0, 0, 38)
    sliderBtn.BackgroundTransparency = 1
    sliderBtn.Text = ""
    sliderBtn.ZIndex = 6
    sliderBtn.Parent = sliderFrame
    
    local isDragging = false
    
    local function updateSlider(inputX)
        local trackAbsPos = track.AbsolutePosition.X
        local trackAbsSize = track.AbsoluteSize.X
        local relX = math.clamp((inputX - trackAbsPos) / trackAbsSize, 0, 1)
        local value = math.floor(min + relX * (max - min))
        
        fill.Size = UDim2.new(relX, 0, 1, 0)
        knob.Position = UDim2.new(relX, -9, 0.5, -9)
        valueLbl.Text = tostring(value)
        
        callback(value)
    end
    
    sliderBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            isDragging = true
            updateSlider(input.Position.X)
            tweenProperty(knob, {Size = UDim2.new(0, 22, 0, 22)}, 0.1)
            tweenProperty(knobShadow, {Thickness = 4}, 0.2)
        end
    end)
    
    sliderBtn.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            isDragging = false
            tweenProperty(knob, {Size = UDim2.new(0, 18, 0, 18)}, 0.1)
            tweenProperty(knobShadow, {Thickness = 0}, 0.2)
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if isDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or
           input.UserInputType == Enum.UserInputType.Touch) then
            updateSlider(input.Position.X)
        end
    end)
    
    sliderFrame.MouseEnter:Connect(function()
        tweenProperty(sliderStroke, {Color = C.Gold, Transparency = 0.2}, 0.2)
    end)
    sliderFrame.MouseLeave:Connect(function()
        tweenProperty(sliderStroke, {Color = C.Border, Transparency = 0.6}, 0.2)
    end)
    
    return sliderFrame
end

-- =============================================
-- === ФУНКЦИОНАЛ: ESP ===
-- =============================================

local function removeESP(player)
    if espObjects[player] then
        for _, obj in pairs(espObjects[player]) do
            if typeof(obj) == "RBXScriptConnection" then
                pcall(function() obj:Disconnect() end)
            elseif typeof(obj) == "Instance" then
                pcall(function() obj:Destroy() end)
            end
        end
        espObjects[player] = nil
    end
end

local function createESPForPlayer(player)
    if player == LocalPlayer then return end
    removeESP(player)
    
    local character = player.Character
    if not character then return end
    
    local hrp = character:FindFirstChild("HumanoidRootPart")
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not hrp or not humanoid then return end
    
    local data = {}
    
    -- Billboard
    local bb = Instance.new("BillboardGui")
    bb.Name = "ESP_BB"
    bb.Size = UDim2.new(0, 220, 0, 60)
    bb.StudsOffset = Vector3.new(0, 3.5, 0)
    bb.AlwaysOnTop = true
    bb.Adornee = hrp
    bb.Parent = hrp
    data.billboard = bb
    
    -- Фон для имени
    local nameBg = Instance.new("Frame")
    nameBg.Size = UDim2.new(0.8, 0, 0, 22)
    nameBg.Position = UDim2.new(0.1, 0, 0, 0)
    nameBg.BackgroundColor3 = C.BgDark
    nameBg.BackgroundTransparency = 0.4
    nameBg.BorderSizePixel = 0
    nameBg.Parent = bb
    Instance.new("UICorner", nameBg).CornerRadius = UDim.new(0, 4)
    
    local nameStroke = Instance.new("UIStroke")
    nameStroke.Color = C.Gold
    nameStroke.Thickness = 1
    nameStroke.Transparency = 0.5
    nameStroke.Parent = nameBg
    
    local nameLbl = Instance.new("TextLabel")
    nameLbl.Size = UDim2.new(1, 0, 1, 0)
    nameLbl.BackgroundTransparency = 1
    nameLbl.Text = "⚡ " .. player.Name
    nameLbl.TextColor3 = C.ESPMid
    nameLbl.TextSize = 12
    nameLbl.Font = Enum.Font.GothamBold
    nameLbl.TextStrokeTransparency = 0.5
    nameLbl.TextStrokeColor3 = Color3.new(0, 0, 0)
    nameLbl.Parent = nameBg
    
    local distLbl = Instance.new("TextLabel")
    distLbl.Size = UDim2.new(1, 0, 0, 14)
    distLbl.Position = UDim2.new(0, 0, 0, 24)
    distLbl.BackgroundTransparency = 1
    distLbl.Text = "0m"
    distLbl.TextColor3 = C.TextLight
    distLbl.TextSize = 10
    distLbl.Font = Enum.Font.Gotham
    distLbl.TextStrokeTransparency = 0.3
    distLbl.TextStrokeColor3 = Color3.new(0, 0, 0)
    distLbl.Parent = bb
    
    -- HP бар
    local hpBg = Instance.new("Frame")
    hpBg.Size = UDim2.new(0.6, 0, 0, 6)
    hpBg.Position = UDim2.new(0.2, 0, 0, 40)
    hpBg.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    hpBg.BackgroundTransparency = 0.3
    hpBg.BorderSizePixel = 0
    hpBg.Parent = bb
    Instance.new("UICorner", hpBg).CornerRadius = UDim.new(1, 0)
    
    local hpFill = Instance.new("Frame")
    hpFill.Size = UDim2.new(1, 0, 1, 0)
    hpFill.BackgroundColor3 = C.Green
    hpFill.BorderSizePixel = 0
    hpFill.Parent = hpBg
    Instance.new("UICorner", hpFill).CornerRadius = UDim.new(1, 0)
    
    local hpLbl = Instance.new("TextLabel")
    hpLbl.Size = UDim2.new(1, 0, 0, 10)
    hpLbl.Position = UDim2.new(0, 0, 0, 48)
    hpLbl.BackgroundTransparency = 1
    hpLbl.Text = "HP: 100/100"
    hpLbl.TextColor3 = C.Green
    hpLbl.TextSize = 9
    hpLbl.Font = Enum.Font.GothamBold
    hpLbl.TextStrokeTransparency = 0.3
    hpLbl.TextStrokeColor3 = Color3.new(0, 0, 0)
    hpLbl.Parent = bb
    
    -- Highlight
    local highlight = Instance.new("Highlight")
    highlight.Name = "ESP_HL"
    highlight.FillColor = C.ESPMid
    highlight.FillTransparency = 0.75
    highlight.OutlineColor = C.ESPMid
    highlight.OutlineTransparency = 0.1
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.Parent = character
    data.highlight = highlight
    
    -- Обновление
    local updateConn = RunService.RenderStepped:Connect(function()
        if not State.ESPEnabled or not character or not character.Parent then
            removeESP(player)
            return
        end
        
        local currentHRP = character:FindFirstChild("HumanoidRootPart")
        local currentHum = character:FindFirstChildOfClass("Humanoid")
        local localHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        
        if currentHRP and localHRP then
            local dist = math.floor((currentHRP.Position - localHRP.Position).Magnitude)
            distLbl.Text = "📏 " .. dist .. "m"
            
            if dist < 25 then
                nameLbl.TextColor3 = C.ESPNear
                highlight.OutlineColor = C.ESPNear
                highlight.FillColor = C.ESPNear
                nameStroke.Color = C.ESPNear
            elseif dist < 60 then
                nameLbl.TextColor3 = C.ESPMid
                highlight.OutlineColor = C.ESPMid
                highlight.FillColor = C.ESPMid
                nameStroke.Color = C.ESPMid
            else
                nameLbl.TextColor3 = C.ESPFar
                highlight.OutlineColor = C.ESPFar
                highlight.FillColor = C.ESPFar
                nameStroke.Color = C.ESPFar
            end
        end
        
        if currentHum then
            local ratio = currentHum.Health / currentHum.MaxHealth
            hpFill.Size = UDim2.new(math.clamp(ratio, 0, 1), 0, 1, 0)
            hpLbl.Text = "HP: " .. math.floor(currentHum.Health) .. "/" .. math.floor(currentHum.MaxHealth)
            
            if ratio < 0.3 then
                hpFill.BackgroundColor3 = C.Red
                hpLbl.TextColor3 = C.Red
            elseif ratio < 0.6 then
                hpFill.BackgroundColor3 = C.Orange
                hpLbl.TextColor3 = C.Orange
            else
                hpFill.BackgroundColor3 = C.Green
                hpLbl.TextColor3 = C.Green
            end
        end
    end)
    
    data.updateConn = updateConn
    espObjects[player] = data
end

local function enableESP()
    State.ESPEnabled = true
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            if player.Character then createESPForPlayer(player) end
            local conn = player.CharacterAdded:Connect(function()
                task.wait(1)
                if State.ESPEnabled then createESPForPlayer(player) end
            end)
            table.insert(espConnections, conn)
        end
    end
    
    local joinConn = Players.PlayerAdded:Connect(function(player)
        if not State.ESPEnabled then return end
        player.CharacterAdded:Connect(function()
            task.wait(1)
            if State.ESPEnabled then createESPForPlayer(player) end
        end)
    end)
    table.insert(espConnections, joinConn)
    
    local leaveConn = Players.PlayerRemoving:Connect(function(player)
        removeESP(player)
    end)
    table.insert(espConnections, leaveConn)
    
    updateStatus("👁 ESP Active — tracking all players", C.Green)
end

local function disableESP()
    State.ESPEnabled = false
    for p, _ in pairs(espObjects) do removeESP(p) end
    for _, conn in ipairs(espConnections) do
        pcall(function() conn:Disconnect() end)
    end
    espConnections = {}
    updateStatus("👁 ESP Disabled", C.TextMuted)
end

-- =============================================
-- === ФУНКЦИОНАЛ: ТЕЛЕПОРТ ===
-- =============================================

local function teleportTo(pos)
    local char = LocalPlayer.Character
    if not char then
        updateStatus("⚠ No character!", C.Red)
        return false
    end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then
        updateStatus("⚠ No HumanoidRootPart!", C.Red)
        return false
    end
    hrp.CFrame = CFrame.new(pos)
    return true
end

local function teleportToPlayer(player)
    if not player or not player.Character then
        updateStatus("⚠ Player not found!", C.Red)
        return
    end
    local hrp = player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then
        updateStatus("⚠ Player has no HRP!", C.Red)
        return
    end
    if teleportTo(hrp.Position + Vector3.new(0, 3, 0)) then
        updateStatus("📍 Teleported to " .. player.Name, C.Green)
    end
end

-- =============================================
-- === ФУНКЦИОНАЛ: GET ALL EGGS ===
-- =============================================

local function getAllEggs()
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    
    local eggs = {}
    local function search(parent)
        for _, obj in ipairs(parent:GetChildren()) do
            if obj.Name:lower():find("egg") then
                if obj:IsA("BasePart") then
                    table.insert(eggs, obj)
                elseif obj:IsA("Model") then
                    local part = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
                    if part then table.insert(eggs, part) end
                end
            end
            if #obj:GetChildren() > 0 then search(obj) end
        end
    end
    search(workspace)
    
    if #eggs == 0 then
        updateStatus("🥚 No eggs found!", C.Orange)
        return
    end
    
    updateStatus("🥚 Found " .. #eggs .. " eggs!", C.Green)
    
    spawn(function()
        for i, egg in ipairs(eggs) do
            if not State.ScriptActive then break end
            if egg and egg.Parent then
                hrp.CFrame = CFrame.new(egg.Position + Vector3.new(0, 3, 0))
                updateStatus("🥚 Egg " .. i .. "/" .. #eggs, C.Orange)
                task.wait(0.4)
            end
        end
        updateStatus("🥚 All " .. #eggs .. " eggs collected!", C.Green)
    end)
end

-- =============================================
-- === ФУНКЦИОНАЛ: INVISIBLE ===
-- =============================================

local function makeInvisible()
    local char = LocalPlayer.Character
    if not char then return end
    
    savedCharacterData = {}
    State.InvisibleActive = true
    
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") or part:IsA("Decal") or part:IsA("Texture") then
            table.insert(savedCharacterData, {part = part, transparency = part.Transparency})
            part.Transparency = 1
        end
    end
    
    pcall(function()
        for _, acc in ipairs(char:GetChildren()) do
            if acc:IsA("Accessory") then
                local h = acc:FindFirstChild("Handle")
                if h then
                    table.insert(savedCharacterData, {part = h, transparency = h.Transparency})
                    h.Transparency = 1
                end
            end
        end
    end)
    
    updateStatus("👻 Invisible ACTIVATED", C.Purple)
end

local function makeVisible()
    State.InvisibleActive = false
    for _, d in ipairs(savedCharacterData) do
        if d.part and d.part.Parent then
            d.part.Transparency = d.transparency
        end
    end
    savedCharacterData = {}
    updateStatus("👤 Visible restored", C.Green)
end

-- =============================================
-- === ФУНКЦИОНАЛ: NOFOG ===
-- =============================================

local function enableNoFog()
    State.NoFogEnabled = true
    savedLighting.FogStart = Lighting.FogStart
    savedLighting.FogEnd = Lighting.FogEnd
    savedLighting.FogColor = Lighting.FogColor
    
    Lighting.FogStart = 999999
    Lighting.FogEnd = 9999999
    
    -- Удаляем атмосферу
    for _, obj in ipairs(Lighting:GetChildren()) do
        if obj:IsA("Atmosphere") then
            obj.Density = 0
        end
    end
    
    updateStatus("🌫️ NoFog ENABLED", C.Blue)
end

local function disableNoFog()
    State.NoFogEnabled = false
    if savedLighting.FogStart then
        Lighting.FogStart = savedLighting.FogStart
        Lighting.FogEnd = savedLighting.FogEnd
    end
    
    for _, obj in ipairs(Lighting:GetChildren()) do
        if obj:IsA("Atmosphere") then
            obj.Density = 0.395
        end
    end
    
    updateStatus("🌫️ NoFog DISABLED", C.TextMuted)
end

-- =============================================
-- === ФУНКЦИОНАЛ: FULLBRIGHT ===
-- =============================================

local function enableFullBright()
    State.FullBrightEnabled = true
    savedLighting.Brightness = Lighting.Brightness
    savedLighting.ClockTime = Lighting.ClockTime
    savedLighting.GlobalShadows = Lighting.GlobalShadows
    savedLighting.OutdoorAmbient = Lighting.OutdoorAmbient
    savedLighting.Ambient = Lighting.Ambient
    
    Lighting.Brightness = 3
    Lighting.ClockTime = 14
    Lighting.GlobalShadows = false
    Lighting.OutdoorAmbient = Color3.fromRGB(180, 180, 180)
    Lighting.Ambient = Color3.fromRGB(200, 200, 200)
    
    for _, obj in ipairs(Lighting:GetChildren()) do
        if obj:IsA("ColorCorrectionEffect") then
            obj.Brightness = 0.15
            obj.Contrast = 0.1
        end
    end
    
    updateStatus("💡 FullBright ENABLED", C.GoldLight)
end

local function disableFullBright()
    State.FullBrightEnabled = false
    if savedLighting.Brightness then
        Lighting.Brightness = savedLighting.Brightness
        Lighting.ClockTime = savedLighting.ClockTime
        Lighting.GlobalShadows = savedLighting.GlobalShadows
        Lighting.OutdoorAmbient = savedLighting.OutdoorAmbient
        Lighting.Ambient = savedLighting.Ambient
    end
    
    for _, obj in ipairs(Lighting:GetChildren()) do
        if obj:IsA("ColorCorrectionEffect") then
            obj.Brightness = 0
            obj.Contrast = 0
        end
    end
    
    updateStatus("💡 FullBright DISABLED", C.TextMuted)
end

-- =============================================
-- === ФУНКЦИОНАЛ: SPEED / JUMP ===
-- =============================================

local function setSpeed(value)
    State.PlayerSpeed = value
    local char = LocalPlayer.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then hum.WalkSpeed = value end
    end
end

local function setJumpHeight(value)
    State.JumpHeight = value
    local char = LocalPlayer.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then hum.JumpPower = value end
    end
end

-- Авто-применение при респавне
LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(0.5)
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.WalkSpeed = State.PlayerSpeed
        hum.JumpPower = State.JumpHeight
    end
end)

-- =============================================
-- === ФУНКЦИОНАЛ: AUTO FARM CHEESE ===
-- =============================================

local function startFarmCheese()
    State.FarmCheeseActive = true
    updateStatus("🧀 Auto Farm STARTED", C.Green)
    
    spawn(function()
        while State.FarmCheeseActive and State.ScriptActive do
            local char = LocalPlayer.Character
            if char then
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if hrp then
                    hrp.CFrame = CFrame.new(CHEESE_POS)
                    task.wait(0.8)
                    
                    for _, obj in ipairs(workspace:GetDescendants()) do
                        if not State.FarmCheeseActive then break end
                        if obj.Name:lower():find("cheese") and obj:IsA("BasePart") then
                            if (obj.Position - CHEESE_POS).Magnitude < 120 then
                                hrp.CFrame = CFrame.new(obj.Position)
                                task.wait(0.25)
                            end
                        end
                    end
                    
                    if State.FarmCheeseActive and char.Parent then
                        local hrp2 = char:FindFirstChild("HumanoidRootPart")
                        if hrp2 then hrp2.CFrame = CFrame.new(CHEESE_POS) end
                    end
                end
            end
            task.wait(1.5)
        end
    end)
end

local function stopFarmCheese()
    State.FarmCheeseActive = false
    updateStatus("🧀 Auto Farm STOPPED", C.TextMuted)
end

-- =============================================
-- === ЗАПОЛНЕНИЕ ВКЛАДОК ===
-- =============================================

-- ===== TAB: MAIN =====
local mainTab = tabFrames["Main"]

createSectionHeader(mainTab, "ESP System", "👁", 1)

local espCard = createCard(mainTab, 2)
addCardContent(espCard, "👁", "Player ESP", "Highlight all players through walls")
addToggle(espCard, function(on)
    if on then enableESP() else disableESP() end
end)

createSectionHeader(mainTab, "Player Mods", "🎭", 10)

local invisCard = createCard(mainTab, 11)
addCardContent(invisCard, "👻", "Invisible", "Become invisible to everyone")
addToggle(invisCard, function(on)
    if on then makeInvisible() else makeVisible() end
end)

local farmCard = createCard(mainTab, 12)
addCardContent(farmCard, "🔄", "Auto Farm Cheese", "Auto collect cheese loop")
addToggle(farmCard, function(on)
    if on then startFarmCheese() else stopFarmCheese() end
end)

-- ===== TAB: TELEPORT =====
local tpTab = tabFrames["Teleport"]

createSectionHeader(tpTab, "Quick Teleport", "⚡", 1)

local cheeseCard = createCard(tpTab, 2)
addCardContent(cheeseCard, "🧀", "Farm Cheese", "TP to X:1644 Y:520 Z:-329")
addButton(cheeseCard, "TP", C.Gold, function()
    if teleportTo(CHEESE_POS) then
        updateStatus("🧀 TP to Cheese! (Y:520.08)", C.Gold)
    end
end)

local safeCard = createCard(tpTab, 3)
addCardContent(safeCard, "🛡️", "Safe Zone", "TP to X:1596 Y:505 Z:-94")
addButton(safeCard, "TP", C.Green, function()
    if teleportTo(SAFE_ZONE_POS) then
        updateStatus("🛡️ TP to Safe Zone!", C.Green)
    end
end)

local eggCard = createCard(tpTab, 4)
addCardContent(eggCard, "🥚", "Get All Eggs", "Collect every egg on the map")
addButton(eggCard, "GO", C.Orange, function()
    getAllEggs()
end)

createSectionHeader(tpTab, "Teleport to Player", "👥", 10)

-- Список игроков с кнопками TP
local playerListFrame = Instance.new("Frame")
playerListFrame.Name = "PlayerList"
playerListFrame.Size = UDim2.new(1, 0, 0, 10)
playerListFrame.BackgroundTransparency = 1
playerListFrame.LayoutOrder = 11
playerListFrame.AutomaticSize = Enum.AutomaticSize.Y
playerListFrame.Parent = tpTab

local playerListLayout = Instance.new("UIListLayout")
playerListLayout.SortOrder = Enum.SortOrder.LayoutOrder
playerListLayout.Padding = UDim.new(0, 4)
playerListLayout.Parent = playerListFrame

local function refreshPlayerList()
    -- Очистка
    for _, child in ipairs(playerListFrame:GetChildren()) do
        if child:IsA("Frame") then child:Destroy() end
    end
    
    local order = 0
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            order = order + 1
            
            local pCard = Instance.new("Frame")
            pCard.Size = UDim2.new(1, 0, 0, 44)
            pCard.BackgroundColor3 = C.BgCard
            pCard.BorderSizePixel = 0
            pCard.LayoutOrder = order
            pCard.Parent = playerListFrame
            Instance.new("UICorner", pCard).CornerRadius = UDim.new(0, 8)
            
            local pStroke = Instance.new("UIStroke")
            pStroke.Color = C.Border
            pStroke.Thickness = 1
            pStroke.Transparency = 0.7
            pStroke.Parent = pCard
            
            -- Аватар-заглушка
            local avatarBg = Instance.new("Frame")
            avatarBg.Size = UDim2.new(0, 28, 0, 28)
            avatarBg.Position = UDim2.new(0, 8, 0.5, -14)
            avatarBg.BackgroundColor3 = C.Gold
            avatarBg.BackgroundTransparency = 0.7
            avatarBg.BorderSizePixel = 0
            avatarBg.Parent = pCard
            Instance.new("UICorner", avatarBg).CornerRadius = UDim.new(1, 0)
            
            local avatarText = Instance.new("TextLabel")
            avatarText.Size = UDim2.new(1, 0, 1, 0)
            avatarText.BackgroundTransparency = 1
            avatarText.Text = string.sub(player.Name, 1, 1):upper()
            avatarText.TextColor3 = C.TextWhite
            avatarText.TextSize = 13
            avatarText.Font = Enum.Font.GothamBold
            avatarText.Parent = avatarBg
            
            local pName = Instance.new("TextLabel")
            pName.Size = UDim2.new(1, -110, 0, 16)
            pName.Position = UDim2.new(0, 42, 0, 6)
            pName.BackgroundTransparency = 1
            pName.Text = player.Name
            pName.TextColor3 = C.TextWhite
            pName.TextSize = 12
            pName.Font = Enum.Font.GothamBold
            pName.TextXAlignment = Enum.TextXAlignment.Left
            pName.TextTruncate = Enum.TextTruncate.AtEnd
            pName.Parent = pCard
            
            local pDisplay = Instance.new("TextLabel")
            pDisplay.Size = UDim2.new(1, -110, 0, 12)
            pDisplay.Position = UDim2.new(0, 42, 0, 24)
            pDisplay.BackgroundTransparency = 1
            pDisplay.Text = "Display: " .. player.DisplayName
            pDisplay.TextColor3 = C.TextMuted
            pDisplay.TextSize = 9
            pDisplay.Font = Enum.Font.Gotham
            pDisplay.TextXAlignment = Enum.TextXAlignment.Left
            pDisplay.Parent = pCard
            
            local tpBtn = Instance.new("TextButton")
            tpBtn.Size = UDim2.new(0, 50, 0, 26)
            tpBtn.Position = UDim2.new(1, -58, 0.5, -13)
            tpBtn.BackgroundColor3 = C.Blue
            tpBtn.Text = "TP"
            tpBtn.TextColor3 = C.TextWhite
            tpBtn.TextSize = 11
            tpBtn.Font = Enum.Font.GothamBold
            tpBtn.BorderSizePixel = 0
            tpBtn.ZIndex = 4
            tpBtn.ClipsDescendants = true
            tpBtn.Parent = pCard
            Instance.new("UICorner", tpBtn).CornerRadius = UDim.new(0, 6)
            
            tpBtn.MouseButton1Click:Connect(function()
                teleportToPlayer(player)
                rippleEffect(tpBtn, 25, 13)
            end)
            
            pCard.MouseEnter:Connect(function()
                tweenProperty(pStroke, {Color = C.Blue, Transparency = 0.2}, 0.2)
            end)
            pCard.MouseLeave:Connect(function()
                tweenProperty(pStroke, {Color = C.Border, Transparency = 0.7}, 0.2)
            end)
        end
    end
end

refreshPlayerList()

-- Кнопка обновления списка
local refreshCard = Instance.new("Frame")
refreshCard.Size = UDim2.new(1, 0, 0, 36)
refreshCard.BackgroundColor3 = C.BgCard
refreshCard.BorderSizePixel = 0
refreshCard.LayoutOrder = 50
refreshCard.Parent = tpTab
Instance.new("UICorner", refreshCard).CornerRadius = UDim.new(0, 8)

local refreshBtn = Instance.new("TextButton")
refreshBtn.Size = UDim2.new(1, -16, 1, -8)
refreshBtn.Position = UDim2.new(0, 8, 0, 4)
refreshBtn.BackgroundColor3 = C.Gold
refreshBtn.BackgroundTransparency = 0.8
refreshBtn.Text = "🔄 Refresh Player List"
refreshBtn.TextColor3 = C.GoldLight
refreshBtn.TextSize = 11
refreshBtn.Font = Enum.Font.GothamBold
refreshBtn.BorderSizePixel = 0
refreshBtn.ZIndex = 3
refreshBtn.ClipsDescendants = true
refreshBtn.Parent = refreshCard
Instance.new("UICorner", refreshBtn).CornerRadius = UDim.new(0, 6)

refreshBtn.MouseButton1Click:Connect(function()
    refreshPlayerList()
    rippleEffect(refreshBtn, refreshBtn.AbsoluteSize.X/2, refreshBtn.AbsoluteSize.Y/2)
    updateStatus("🔄 Player list refreshed!", C.Green)
end)

-- Авто-обновление при входе/выходе
Players.PlayerAdded:Connect(function()
    task.wait(1)
    refreshPlayerList()
end)
Players.PlayerRemoving:Connect(function()
    task.wait(0.5)
    refreshPlayerList()
end)

-- ===== TAB: PLAYER =====
local playerTab = tabFrames["Player"]

createSectionHeader(playerTab, "Movement", "🏃", 1)

createSlider(playerTab, "Walk Speed", "🏃", 0, 500, 16, 2, function(val)
    setSpeed(val)
    updateStatus("🏃 Speed: " .. val, C.Green)
end)

createSlider(playerTab, "Jump Power", "🦘", 0, 500, 50, 3, function(val)
    setJumpHeight(val)
    updateStatus("🦘 Jump: " .. val, C.Green)
end)

createSectionHeader(playerTab, "Presets", "⚡", 10)

-- Пресеты скорости
local presetNames = {"Normal", "Fast", "Super", "Ultra", "God"}
local presetSpeeds = {16, 50, 100, 200, 400}
local presetJumps = {50, 80, 120, 200, 400}

for i, name in ipairs(presetNames) do
    local presetCard = createCard(playerTab, 10 + i)
    presetCard.Size = UDim2.new(1, 0, 0, 48)
    addCardContent(presetCard, "⚡", name .. " Mode", "Speed: " .. presetSpeeds[i] .. " | Jump: " .. presetJumps[i])
    
    local presetBtn = Instance.new("TextButton")
    presetBtn.Size = UDim2.new(0, 50, 0, 24)
    presetBtn.Position = UDim2.new(1, -60, 0.5, -12)
    presetBtn.BackgroundColor3 = C.Gold
    presetBtn.Text = "SET"
    presetBtn.TextColor3 = C.BgDark
    presetBtn.TextSize = 10
    presetBtn.Font = Enum.Font.GothamBold
    presetBtn.BorderSizePixel = 0
    presetBtn.ZIndex = 4
    presetBtn.ClipsDescendants = true
    presetBtn.Parent = presetCard
    Instance.new("UICorner", presetBtn).CornerRadius = UDim.new(0, 6)
    
    presetBtn.MouseButton1Click:Connect(function()
        setSpeed(presetSpeeds[i])
        setJumpHeight(presetJumps[i])
        rippleEffect(presetBtn, 25, 12)
        updateStatus("⚡ " .. name .. " preset applied!", C.GoldLight)
    end)
end

-- ===== TAB: VISUAL =====
local visualTab = tabFrames["Visual"]

createSectionHeader(visualTab, "Rendering", "🎨", 1)

local fogCard = createCard(visualTab, 2)
addCardContent(fogCard, "🌫️", "No Fog", "Remove all fog from the game")
addToggle(fogCard, function(on)
    if on then enableNoFog() else disableNoFog() end
end)

local brightCard = createCard(visualTab, 3)
addCardContent(brightCard, "💡", "FullBright", "Maximum brightness everywhere")
addToggle(brightCard, function(on)
    if on then enableFullBright() else disableFullBright() end
end)

createSectionHeader(visualTab, "Ambience", "✨", 10)

-- Слайдер яркости
createSlider(visualTab, "Brightness", "☀️", 0, 10, 2, 11, function(val)
    Lighting.Brightness = val
    updateStatus("☀️ Brightness: " .. val, C.GoldLight)
end)

-- Слайдер времени суток
createSlider(visualTab, "Time of Day", "🕐", 0, 24, 14, 12, function(val)
    Lighting.ClockTime = val
    updateStatus("🕐 Time: " .. val .. ":00", C.Blue)
end)

-- ===== TAB: INFO =====
local infoTab = tabFrames["Info"]

createSectionHeader(infoTab, "Game Stats", "📊", 1)

local statsCard = Instance.new("Frame")
statsCard.Size = UDim2.new(1, 0, 0, 140)
statsCard.BackgroundColor3 = C.BgCard
statsCard.BorderSizePixel = 0
statsCard.LayoutOrder = 2
statsCard.Parent = infoTab
Instance.new("UICorner", statsCard).CornerRadius = UDim.new(0, 10)

local sStroke = Instance.new("UIStroke")
sStroke.Color = C.Border
sStroke.Thickness = 1
sStroke.Transparency = 0.6
sStroke.Parent = statsCard

local statLabels = {}
local statDefs = {
    {Icon = "👥", Name = "Players", Key = "players"},
    {Icon = "📊", Name = "FPS", Key = "fps"},
    {Icon = "📍", Name = "Position", Key = "pos"},
    {Icon = "🏃", Name = "Speed", Key = "speed"},
    {Icon = "🦘", Name = "Jump", Key = "jump"},
    {Icon = "❤️", Name = "Health", Key = "health"},
}

for i, def in ipairs(statDefs) do
    local y = 6 + (i - 1) * 22
    
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -20, 0, 18)
    lbl.Position = UDim2.new(0, 10, 0, y)
    lbl.BackgroundTransparency = 1
    lbl.Text = def.Icon .. "  " .. def.Name .. ": --"
    lbl.TextColor3 = C.TextLight
    lbl.TextSize = 11
    lbl.Font = Enum.Font.Gotham
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 3
    lbl.Parent = statsCard
    
    statLabels[def.Key] = lbl
end

createSectionHeader(infoTab, "Script Info", "ℹ️", 10)

local infoCard2 = Instance.new("Frame")
infoCard2.Size = UDim2.new(1, 0, 0, 90)
infoCard2.BackgroundColor3 = C.BgCard
infoCard2.BorderSizePixel = 0
infoCard2.LayoutOrder = 11
infoCard2.Parent = infoTab
Instance.new("UICorner", infoCard2).CornerRadius = UDim.new(0, 10)

local infoStroke = Instance.new("UIStroke")
infoStroke.Color = C.Border
infoStroke.Thickness = 1
infoStroke.Transparency = 0.6
infoStroke.Parent = infoCard2

local infoTexts = {
    "🧀  You vs Wallace — Ultimate Script v2.0",
    "🎮  Game: You vs Wallace",
    "⌨️  F9 — Toggle GUI visibility",
    "✨  Drag header to move window",
}

for i, txt in ipairs(infoTexts) do
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -20, 0, 16)
    lbl.Position = UDim2.new(0, 10, 0, 8 + (i-1) * 20)
    lbl.BackgroundTransparency = 1
    lbl.Text = txt
    lbl.TextColor3 = C.TextMuted
    lbl.TextSize = 10
    lbl.Font = Enum.Font.Gotham
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 3
    lbl.Parent = infoCard2
end

-- Обновление статистики
spawn(function()
    local lastTime = tick()
    local frames = 0
    while State.ScriptActive do
        frames = frames + 1
        local now = tick()
        if now - lastTime >= 0.5 then
            local fps = math.floor(frames / (now - lastTime))
            frames = 0
            lastTime = now
            
            statLabels.fps.Text = "📊  FPS: " .. fps
            statLabels.players.Text = "👥  Players: " .. #Players:GetPlayers() .. "/" .. Players.MaxPlayers
            
            local char = LocalPlayer.Character
            if char then
                local hrp = char:FindFirstChild("HumanoidRootPart")
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hrp then
                    local p = hrp.Position
                    statLabels.pos.Text = string.format("📍  Position: X:%.0f Y:%.0f Z:%.0f", p.X, p.Y, p.Z)
                end
                if hum then
                    statLabels.speed.Text = "🏃  Speed: " .. math.floor(hum.WalkSpeed)
                    statLabels.jump.Text = "🦘  Jump: " .. math.floor(hum.JumpPower)
                    statLabels.health.Text = "❤️  Health: " .. math.floor(hum.Health) .. "/" .. math.floor(hum.MaxHealth)
                end
            end
        end
        task.wait(0.1)
    end
end)

-- =============================================
-- === ПЕРЕТАСКИВАНИЕ ===
-- =============================================

local dragging = false
local dragInput, dragStart, startPos

Header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or
       input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Header.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or
       input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

-- =============================================
-- === УПРАВЛЕНИЕ ОКНОМ ===
-- =============================================

CloseBtn.MouseEnter:Connect(function()
    tweenProperty(CloseBtn, {BackgroundTransparency = 0.3}, 0.15)
end)
CloseBtn.MouseLeave:Connect(function()
    tweenProperty(CloseBtn, {BackgroundTransparency = 0.8}, 0.15)
end)
MinBtn.MouseEnter:Connect(function()
    tweenProperty(MinBtn, {BackgroundTransparency = 0.3}, 0.15)
end)
MinBtn.MouseLeave:Connect(function()
    tweenProperty(MinBtn, {BackgroundTransparency = 0.8}, 0.15)
end)

CloseBtn.MouseButton1Click:Connect(function()
    State.ScriptActive = false
    disableESP()
    stopFarmCheese()
    if State.InvisibleActive then makeVisible() end
    if State.NoFogEnabled then disableNoFog() end
    if State.FullBrightEnabled then disableFullBright() end
    
    tweenProperty(MainFrame, {
        Size = UDim2.new(0, 420, 0, 0),
        BackgroundTransparency = 1
    }, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In)
    
    task.wait(0.45)
    ScreenGui:Destroy()
end)

MinBtn.MouseButton1Click:Connect(function()
    State.Minimized = not State.Minimized
    if State.Minimized then
        tweenProperty(MainFrame, {Size = UDim2.new(0, 420, 0, 78)}, 0.35, Enum.EasingStyle.Back)
        ContentContainer.Visible = false
        TabBar.Visible = false
        StatusBar.Visible = false
        HeaderSep.Visible = false
        MinBtn.Text = "+"
    else
        ContentContainer.Visible = true
        TabBar.Visible = true
        StatusBar.Visible = true
        HeaderSep.Visible = true
        tweenProperty(MainFrame, {Size = UDim2.new(0, 420, 0, 580)}, 0.35, Enum.EasingStyle.Back)
        MinBtn.Text = "—"
    end
end)

-- F9 Toggle
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.F9 then
        MainFrame.Visible = not MainFrame.Visible
    end
end)

-- =============================================
-- === АНИМАЦИЯ ЗАПУСКА ===
-- =============================================

MainFrame.Size = UDim2.new(0, 0, 0, 0)
MainFrame.BackgroundTransparency = 1
MainFrame.Rotation = -5

TweenService:Create(MainFrame, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size = UDim2.new(0, 420, 0, 580),
    BackgroundTransparency = 0,
    Rotation = 0,
}):Play()

-- Анимация пульсации заголовка
spawn(function()
    while State.ScriptActive do
        tweenProperty(Title, {TextColor3 = C.GoldGlow}, 2, Enum.EasingStyle.Sine)
        tweenProperty(CheeseEmoji, {Rotation = 10}, 2, Enum.EasingStyle.Sine)
        task.wait(2)
        tweenProperty(Title, {TextColor3 = C.Gold}, 2, Enum.EasingStyle.Sine)
        tweenProperty(CheeseEmoji, {Rotation = -10}, 2, Enum.EasingStyle.Sine)
        task.wait(2)
    end
end)

-- Анимация золотой линии
spawn(function()
    while State.ScriptActive do
        tweenProperty(TopAccent, {BackgroundTransparency = 0.3}, 1.5, Enum.EasingStyle.Sine)
        task.wait(1.5)
        tweenProperty(TopAccent, {BackgroundTransparency = 0}, 1.5, Enum.EasingStyle.Sine)
        task.wait(1.5)
    end
end)

-- Анимация статус-бара
spawn(function()
    while State.ScriptActive do
        tweenProperty(StatusDot, {BackgroundTransparency = 0.5}, 1, Enum.EasingStyle.Sine)
        task.wait(1)
        tweenProperty(StatusDot, {BackgroundTransparency = 0}, 1, Enum.EasingStyle.Sine)
        task.wait(1)
    end
end)

-- Установить первую вкладку
switchTab("Main")

updateStatus("✅ Ultimate Script loaded!", C.Green)
print("═══════════════════════════════════════")
print("  🧀 YOU vs WALLACE Ultimate v2.0")
print("  ✅ All systems operational")
print("  ⌨️  Press F9 to toggle GUI")
print("═══════════════════════════════════════")
